import numpy as np



#python list
py_list = [1,2,3,4,5,6,7,8,9]


# numpy array
np_array = np.array([1,2,3,4,5,6,7,8,9])

py_multi = [[1,2,3],[4,5,6],[7,8,9]]
np_multi = np_array.reshape(3,3)


print(np_multi)


############################



import numpy as np

# result = np.array([1,3,5,7,9])
# result = np.arange(1,10)
# result= np.arange(10,100,3)
#result = np.zeros(10)
#result =  np.ones(10)
#result =  np.linspace(0,100,5)
#result =  np.linspace(0,5,5)
#result =  np.random.randint(0,10)
#result =  np.random.randint(20)
#result =  np.random.randint(1,10,3)
#result =  np.random.rand(5)  # 0la 1 arasında 5 sayı üret
#result =  np.random.randn(5)

"""
np_array =  np.arange(50)

np_multi = np_array.reshape(5,10)
print(np_multi.sum(axis=1))
print(np_multi.sum(axis=0))
"""

#rnd_numbers = np.random.randint(1,100,10)
#print(rnd_numbers)
#result = rnd_numbers.max()
#result = rnd_numbers.mean()
#result = rnd_numbers.argmax()
#result = rnd_numbers.argmin()

#print(result)

