import pandas as pd



df = pd.read_csv("imdb.csv")


result = df.head()
result = df.head(10)
result = df.tail()
result = df.tail(10)

result = df["Movie_Title"]
result = df["Movie_Title"].head()
# result = df[5:20][["Movie_Title","Rating"]].head()
result = df[["Movie_Title","Rating"]].head()
result = df[["Movie_Title","Rating"]].tail(7)

result = df.query("Rating > 9")["Movie_Title"]

result = df.query("Rating > 8")[["Movie_Title","Rating"]].head(50)

result = df[(df["YR_Released"]>= 2014)]

result = df[(df["Num_Reviews"]> 100000) | (df["Rating"] >= 8 )]


print(result)
